* {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin:0;
    padding: 0;
    font-size: 15px;
    
}

body {
    height: 100%;
    overflow-y: auto;
}

#video-fondo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -20;
}


.bar-menu{
    color: white;
    text-align: right;
    position: fixed;
    visibility: hidden;
    top: 0;
}

nav a {
    text-decoration: white;
    color: white;
    padding: 0;
}

nav {
    justify-content: center;
    display: inline-block;
    position: fixed;
    z-index: 1;
    width:100%;
    height: 40px;
    color: white;
}

nav ul {
    list-style: none; 
    padding: 0;
    display: table;
    position: absolute;
    text-align: center;
    justify-content: center;
    margin: 1px;

}

.item-main-menu{
    float: left;
    line-height: 40px;
    padding-left: 10px;
    padding-right: 10px;
    text-shadow: 0px 0px  5px rgb(255, 255, 255);
}

.item-main-menu:hover{
    line-height: 40px;
    background-color: none;
    border-radius: 5px;
    border: 1px solid greenyellow;
    text-shadow: 2px 2px 10px rgb(57, 238, 57);
    cursor: pointer;
    transition: box-shadow 300ms;
    box-shadow: 0px 0px 10px rgb(57, 238, 57,0.5);
}

nav>ul>li>ul>li{
    float: left;
    width: 150px;
    line-height: 40px;
    margin-left: -10px;
    color: rgb(255, 255, 255);
    
}

nav>ul>li>ul>li>ul>li{
    position: relative;
    left: 150px;
    top:-40px;
}


nav>ul>li>ul>li>ul>li:hover{
    position: relative;
    border-radius: 5px;
    border: 1px solid rgb(251, 255, 0);
    text-shadow: 1px 1px 10px rgb(229, 233, 19);
    box-shadow: 0px 0px 10px rgba(146, 133, 14, 0.5);
    transition: box-shadow 300ms;
    cursor: pointer;
    background-color: rgba(39, 39, 39, 0.87);
}

nav>ul>li>ul>li:hover {
    background-color: rgb(184, 175, 224, 0.05);
    border-radius: 5px;
    border: 1px solid rgb(57, 238, 238);
    text-shadow: 1px 1px 10px rgb(57, 238, 238);
    box-shadow: 0px 0px 10px rgb(57, 238, 238,0.5);
    transition: box-shadow 300ms;
    cursor: pointer;
    background-color: rgba(39, 39, 39, 0.87);
}


nav li {
    position: relative;
    display: inline-block;
    
}


nav li li {
    max-height: 0;
    overflow: hidden;
}

nav li:hover > ul >li {
    visibility: visible;
    max-height: 1200px;
    overflow: visible;
    background-color: none;
    text-shadow: 0px 0px 30px rgb(2, 2, 2);
    background-color: rgba(0, 0, 0, 0.89);
    border-radius: 5px;
}

.masgrande{
    width: 250px;
}

.normal {
    width: 150px;
}

.normal1 {
    width: 100%
}

.nombrepri{
    font-size: 50px;
    font-family:'Teko', sans-serif;
    transition: text-shadow 500ms;
}

.saludo{
    font-size: 40px;
    font-family:'Teko', sans-serif;
    transition: text-shadow 500ms;
}

@font-face {
    font-family: 'DS-digital';
    src: url('../fonts/DS-DIGI.TTF') format('truetype');
}

@font-face {
    font-family: 'Teko';
    src: url('../fonts/Teko-Regular.ttf') format('truetype');
}

.nombrepri:hover{
    text-shadow: 0 0 20px #20ff0b;
    transition: text-shadow 500ms;
}

.bar-menu{
    color: white;
    font-size: 1em;
    text-align: right;
    position: fixed;
    visibility: hidden;
    top: 0;
}


.about {
    font-size: 40px;
    margin-bottom: 10px;
    font-family:'Teko', sans-serif;
}


.about:hover{
    text-shadow: 0px 0px 10px rgb(255, 255, 255);
    transition: text-shadow 400ms;
    cursor: pointer;
}

.line {
    grid-area: line;
    width: 100%;
}
.header{
    display: grid;  
    position: fixed;
    
    background-color: rgba(15, 15, 15, 0.87);
    justify-content: left;
    width: 100%;
    grid-template:  "empty-1  line    empty-2" 40px /
                     100px  1fr    100px ;
}

.nombre {
    grid-area: nombre;
    color: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info {
    grid-area: info;
    width: 100%;
    color: white;
    text-align: left;
}



.logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nombre-containers{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mapa {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;

}

.submap, .video{
    justify-content: center;
    text-align: center;
}

.texto-mapa {
    color: white;
    padding: 20px;
    font-size: 3em;
    font-family:'Teko', sans-serif;
    grid-area: texto;
}

.colombia {
    padding: 10px;
    font-size: 2em;
    font-family:'Teko', sans-serif;
    color: white;
}

.videoprin{
    display: flex;
    width: 100%;
    top: 1300px;
    justify-content: center;
    align-items: center;
}

.a-logo{
    margin-right: 100px;
    filter: drop-shadow(0px 0px 4px #ffffff);
    transition: filter 400ms;
}

.a-logo:hover{
    filter: drop-shadow(0px 0px 15px #20ff0b);
    transition: filter 400ms;
}

a{
    text-decoration: white;
    color: white;
    display: block;
    padding: 0 1em;
}

.acercade{
    display: grid;
    width: 100%;
    justify-content: center;
    align-items: center;
    grid-template: "empty-1   information  empty-0" 
                     "empty-1   skills  empty-0"
                     "empty-1   contact  empty-0"550px / 
                    1fr    1000px   1fr;
}
.skills{
    grid-area: skills;
    width: 100%;
    padding-top: 50px;
    font-family:'Teko', sans-serif; 
    display: block;
    color: white;
}
.information{   
    margin-top: 50px;
    width: 100%;
    grid-area: information;
    display: grid;
    grid-template: "picture    details" 500px/
                    400px       600px  ;
}

.picture{
    grid-area: picture;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.details{
    grid-area: details;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mandraw {
    width: 100%;
    border-radius: 50px;
}


.description{
    padding: 30px;
    font-family:'Teko', sans-serif; 
    color: rgb(255, 255, 255);
    background-color: rgba(26, 26, 26, 0.507);
    width: 100%;
    border-radius: 50px;
}
 
.name{
    font-size: 4em;
    color: rgb(255, 255, 255);
}

.title{
    font-size: 2em;
    color: rgb(0, 255, 0);
}

.bio{
    font-size: 1.5em;
}

.skills-head{
    font-size: 4em;
    text-align: center;
    transition: all 400ms;
    padding: 20px;
    order: 1;
    color: #0bffe3;
}

.fa-github{
    size: none  ;
}
.skills-head:hover{
    text-shadow: 0px 0px  5px rgb(255, 255, 255);
    transition: all 400ms;
}

.super-skills{
    color: white;
    display: grid;
    justify-content: center;
    width: 100%;
    grid-template:"html css php js"180px
                    "node java mysql monogo"180px/
                    180px   180px   180px   180px;
}

.description-skills{
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.253);
    margin: 5px;
    border-radius: 30px;
    align-items: centers;
    transition: all 400ms;
}

.description-skills:hover{
    cursor: pointer;
    font-size: 2em;
    transition: all 400ms;
    text-shadow: 0px 0px 2px black  ;
    background-color: rgba(255, 255, 255, 0.144);
}

.skills-logo,.fa-database {
    font-size: 6em;
}


.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
}

.sub-skills{
    font-size: 1.8em;
}
.html,.css,.php,.js,.node,.java,.mysql,.mongo{
    transition: all 400ms;
}
.html:hover{
    color: orangered;
    transition: all 400ms;
}

.css:hover{
    color: rgb(37, 75, 221);
    transition: all 400ms;
}

.php:hover{
    color: rgb(115,119,173);
    transition: all 400ms;
}

.js:hover{
    color: rgb(239,219,29);
    transition: all 400ms;
}

.node:hover{
    color: rgb(126,199,39);
    transition: all 400ms;
}

.java:hover{
    color: rgb(229,31,36);
    transition: all 400ms;
}

.mysql:hover{
    color: rgb(221,138,0);
    transition: all 400ms;
}

.mongo:hover{
    color: rgb(15,165,77);
    transition: all 400ms;
}
.contact {
    grid-area: contact;
    width: 100%;
    height: 500px;
    font-family: 'Teko', sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}

.contact-section {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}
form{
    width: 75%;
}
.contact-section form div label {
    display: block;
    padding: 10px;
    font-size: 1em; /* Ajusta el tamaño del texto en las etiquetas de input */
}

.contact-section form div input,
.contact-section form div textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.204);
    color: white;
    font-size: 1em; /* Ajusta el tamaño del texto en los inputs y textarea */
}

.contact-section form div textarea{
    height: 80px;
}

.send-button {
    padding: 10px 20px;
    background-color: rgba(2, 2, 2, 0.31);
    border: 1px solid white;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.social-shorts {
    display: inline-block;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 125px;
    bottom: 10px;
    right: 10px;
}

.social-shorts a {
    margin: 5px; 
    transition: all 100ms; 
}

.social-shorts i {
    font-size: 2em;
    transition: all 100ms;
}

.logos-git:hover {
    color: rgb(115,119,173);
    transition: all 100ms;
}
.logos-link:hover {
    color: rgb(11,103,195);
    transition: all 100ms;

}
.logos-what:hover{
    color: rgb(34,196,95);
    transition: all 100ms;

}
@media only screen and (max-width:1290px) {
    
    nav {
        position: fixed;
        height: 100vh;
        width: 60%;
        right: 0;
    }
    i{
        padding: 10px;
    }
    .bar-menu{
        visibility: visible;
        padding: 0px;
        width: 100%;
        color: white;
        font-size: 1.3em;
        height: 60px;
       }
       .bar-menu:hover{
        cursor: pointer;
    }
    p{
        padding: 10px;
        font-size: 1.3em;
       }
    .main-menu{
        margin-top: 61px;
        display: none;
    }
    .main-menu-visible {
        display: block;
        margin-top: 61px;
        width: 300px;
        overflow-y: scroll;
        overflow-x: hidden;
        right: 0;
        height: 100vh;
        max-height: 350px;
     }

    .item-main-menu{
        display: none
    }
    .bar-menu:hover{
        cursor: pointer;
    }

     nav>ul>li>ul{
        width: 100%;
        left: 0;
        position: relative;
    }

    nav li:hover > ul >li {
        width: 100%;
        visibility: visible;
        max-height: 1200px;
        overflow:hidden;
        background-color: none;
        text-shadow: 1px 1px 10px rgb(255, 255, 255);
    }

    nav>ul>li>ul>li:hover{
        width: 100%;
        background-color: rgb(184, 175, 224, 0.05);
        border-radius: 5px;
        border: 1px solid rgb(57, 238, 238);
        text-shadow: 1px 1px 10px rgb(57, 238, 238);
        box-shadow: 0px 0px 10px rgb(57, 238, 238,0.5);
        transition: box-shadow 300ms;
        cursor: pointer;
    }

    .nombrepri{
        font-size: 100px;
        font-family:'Teko', sans-serif;
        transition: 400ms;
    }

    .nombre {
        top:50%;
        padding: 0;
        margin: 0;
        top:5%;
        left: 5%;
        align-items: center;
    }
    .info {
        width: 300px;
        height: 150px;
        align-items: center;
        top:10%;
    }
    .about {
        font-size: 40px;
    }

    .fa-solid {
        font-size: 40px;
    }

    .whatsapp {
        bottom: 17%;
        right: 2%;
        font-size: 30px;
        width: 200px;
        height: 50px;
    }
}